// app global css in Sass form

@font-face
    font-family: Cantarell
    src: url(../assets/Cantarell-Regular.ttf)

@font-face
    font-family: Lato
    src: url(../assets/LatoLatin-Regular.ttf)

h1, h2, h3, h4, h5
    font-family: Cantarell
    font-size: 20px

p, a, li
    font-family: Lato
    font-size: 12px
    color: white